{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 3.9111168032786883
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.204610655737704,
        "y": 3.9111168032786883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.795750000000001,
        "y": 3.4399999999999995
      },
      "prevControl": {
        "x": 7.5340037720650965,
        "y": 3.381716807468546
      },
      "nextControl": {
        "x": 6.425250000000001,
        "y": 3.469249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171749999999999,
        "y": 3.9111168032786883
      },
      "prevControl": {
        "x": 6.579331967213114,
        "y": 3.9350922131147543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2527559055118294,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4865490894525364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8838610533634932
  },
  "useDefaultConstraints": false
}