{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.926345542666873,
        "y": 4.0313602917193085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.13,
        "y": 3.79
      },
      "prevControl": {
        "x": 6.379615088301353,
        "y": 3.803867504905631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5964566929133903,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}