{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.203,
        "y": 5.483
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.497179362838918,
        "y": 5.909161821366172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.0878586065573765
      },
      "prevControl": {
        "x": 1.5248384510249255,
        "y": 6.930425715712284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7482993197278978,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.625,
        "maxAcceleration": 4.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.58294472353257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.1161682247474
  },
  "useDefaultConstraints": false
}