{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.824,
        "y": 5.529
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.562882126880812,
        "y": 5.771344357404689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.331,
        "y": 7.088
      },
      "prevControl": {
        "x": 1.9539959016393442,
        "y": 6.572387295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.74,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.47368246701815
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.27799999999999
  },
  "useDefaultConstraints": true
}